{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "Build a simple chat applications using raw websockets in Node.js that supports the following features -",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write \"**/*.{js,json,ts,yml,yaml}\"&&prettier --check \"**/*.{js,json,ts,yml,yaml}\"",
    "dev":"tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkirat/real-time-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkirat/real-time-chat/issues"
  },
  "homepage": "https://github.com/hkirat/real-time-chat#readme",
  "dependencies": {
    "@types/websocket": "^1.0.10",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "websocket": "^1.0.34",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "tsx": "^4.7.0"
  }
}
